<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9382f33-cb82-4806-8c9a-b4aa42f4606a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WootzJs.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Failure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidateEvent.cs" />
  </ItemGroup>
</Project>